{
    "name": "quickridex-backend",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js",
        "backfill:bike-category": "node scripts/backfill-bike-category.js"
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cookie-parser": "^1.4.7",
        "cookies-parser": "^1.2.0",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "multer": "^2.0.2",
        "mongoose": "^9.3.3",
        "morgan": "^1.10.1"
    }
}